<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>在地图上搜索出租房</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <!--缓存？-->
    <script src="http://webapi.amap.com/maps?v=1.3&key=22d3816e107f199992666d6412fa0691"></script>
    <!-- 获取map -->
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style type="text/css">
        .button-group{
            width: 180px;
        }

        .button-group .button{
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
         .panel {
        background-color: #ddf;
        color: #333;
        border: 1px solid silver;
        box-shadow: 3px 4px 3px 0px silver;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 5px;
        overflow: hidden;
        line-height: 25px;
      }
         #input{
        width: 400px;
        height: 25px;
        border: 0;
      }

    </style>
    <!-- 工具栏 -->
</head>
<body>
    <div id="container" tabindex="0"></div>

    <div class ='panel'>
        <input id = 'input' value = '点击地图显示地址/输入地址显示位置' onfocus = 'this.value=""'></div>

    <div class="button-group">
        <input id='minprice' class="inputtext" type='text' placeholder='最低价'>
        <input id='maxprice' class="inputtext" type='text' placeholder='最高价'>
        <input id='length' class="inputtext" type='text' placeholder='半径(KM)'>
        <input id="query" class="button" value="搜索" type="button"/>
    </div>

    <script>    

    var map = new AMap.Map('container', {//地图实例
            resizeEnable: false,    //可放大或缩小
            zoom:14,                  //放大倍率
            lang:'zh_ch'
    });
   
    AMap.plugin('AMap.Geocoder',function(){
        var geocoder = new AMap.Geocoder({
            city: "010"//城市，默认：“全国”
        });
        var marker = new AMap.Marker({
            map:map,
            bubble:true
        });
        var input = document.getElementById('input');
        
        map.on('click',function(e){
            marker.setPosition(e.lnglat);
            geocoder.getAddress(e.lnglat,function(status,result){
              if(status=='complete'){
                input.value = result.regeocode.formattedAddress; 
              }
            })
        })
        
    
    });

   
</script>
</body>
</html>